REACT_APP_API_BASE_URL='https://api-stg.happy365global.com/api/v1'
REACT_APP_DOMAIN='https://stg.happy@365global.com'
REACT_APP_EXPIRY_TIME_OTP='120'
REACT_APP_SOCKET_URL='wss://api-stg.happy365global.com'

REACT_APP_CONTRACT_TREASURY="0x6395a3F110B40D7B60946D3250DF04412e18f572"
REACT_APP_CONTRACT_USDT_HP="0x8531f4745AD6487D9E4bc2bf6Bed3240AB1dabaE"
REACT_APP_CONTRACT_NFT_HP="0xE78A6e511fa5cc7320B819C2c36bde920F99ea66"

REACT_APP_JWT_SECRET_KEY='happy365jwttokenencodeanddecode'

REACT_APP_CHAIN_ID_SUPPORTED="97"
REACT_APP_BNB_CHAIN_RPC_URL="https://bsc-testnet.publicnode.com,https://endpoints.omniatech.io/v1/bsc/testnet/public,https://bsc-testnet.public.blastapi.io,https://data-seed-prebsc-1-s1.binance.org:8545,https://data-seed-prebsc-2-s2.binance.org:8545"
REACT_APP_BNB_CHAIN_BLOCK_EXPLORER="https://testnet.bscscan.com"
REACT_APP_BNB_CHAIN_ID=0x61
REACT_APP_BNB_CHAIN_NAME='Binance Smart Chain Testnet'
REACT_APP_URL_SCAN="https://testnet.bscscan.com"
REACT_APP_PROJECT_TYPE="testnet"
REACT_APP_ALCHEMY_KEY="4RGSJUzGBFtbFIHPSNeqGFVd7nNdXcPC"