NODE_ENV='dev'
REACT_APP_API_BASE_URL='https://api-stg.happy365global.com/api/v1/'
REACT_APP_DOMAIN='18.136.199.101'
REACT_APP_EXPIRY_TIME_OTP='120'
REACT_APP_SOCKET_URL='wss://e987-3-0-246-30.ngrok-free.app'

REACT_APP_URL_SCAN='https://testnet.bscscan.com'
REACT_APP_CONTRACT_TREASURY="0x6395a3F110B40D7B60946D3250DF04412e18f572"
REACT_APP_CONTRACT_USDT_HP="0x49bca8bfa2F1C9c7b8f83094510f50e2d2F13A2f"
REACT_APP_CONTRACT_NFT_HP="0xE78A6e511fa5cc7320B819C2c36bde920F99ea66"

REACT_APP_JWT_SECRET_KEY='happy365jwttokenencodeanddecode'

REACT_APP_CHAIN_ID_SUPPORTED="97"
